# Server setup
HOST=
PORT=

# FatSMS
FAT_SMS_API_KEY=
FAT_SMS_ENDPOINT=

# Default user information
DEFAULT_USER_EMAIL=
DEFAULT_USER_NAME=
DEFAULT_USER_LASTNAME=
DEFAULT_USER_PHONE=

# Email setup
SENDER_EMAIL=
EMAIL_PASSWORD=

# JWT
JWT_SECRET_KEY=

# Nietzsche (ESB)
ESB_ENDPOINT=
ESB_ADMIN_KEY=